# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_login
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target my_login


#############################################
# Order-only phony target for my_login

build cmake_object_order_depends_target_my_login: phony || my_login_autogen my_login_autogen\mocs_compilation.cpp my_login_autogen\timestamp my_login_autogen_timestamp_deps

build CMakeFiles\my_login.dir\my_login_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__my_login_Debug D$:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug\my_login_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_my_login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug -ID:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\my_login -ID:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug\my_login_autogen\include -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtWidgets -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtGui -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtANGLE -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtCore -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\my_login.dir
  OBJECT_FILE_DIR = CMakeFiles\my_login.dir\my_login_autogen
  TARGET_COMPILE_PDB = CMakeFiles\my_login.dir\
  TARGET_PDB = my_login.pdb

build CMakeFiles\my_login.dir\main.cpp.obj: CXX_COMPILER__my_login_Debug D$:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\my_login\main.cpp || cmake_object_order_depends_target_my_login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug -ID:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\my_login -ID:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug\my_login_autogen\include -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtWidgets -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtGui -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtANGLE -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtCore -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\my_login.dir
  OBJECT_FILE_DIR = CMakeFiles\my_login.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_login.dir\
  TARGET_PDB = my_login.pdb

build CMakeFiles\my_login.dir\widget.cpp.obj: CXX_COMPILER__my_login_Debug D$:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\my_login\widget.cpp || cmake_object_order_depends_target_my_login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug -ID:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\my_login -ID:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug\my_login_autogen\include -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtWidgets -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtGui -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtANGLE -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtCore -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\my_login.dir
  OBJECT_FILE_DIR = CMakeFiles\my_login.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_login.dir\
  TARGET_PDB = my_login.pdb

build CMakeFiles\my_login.dir\serialprocess.cpp.obj: CXX_COMPILER__my_login_Debug D$:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\my_login\serialprocess.cpp || cmake_object_order_depends_target_my_login
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug -ID:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\my_login -ID:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug\my_login_autogen\include -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtWidgets -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtGui -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtANGLE -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\include\QtCore -ID:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\my_login.dir
  OBJECT_FILE_DIR = CMakeFiles\my_login.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_login.dir\
  TARGET_PDB = my_login.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_login


#############################################
# Link the executable my_login.exe

build my_login.exe: CXX_EXECUTABLE_LINKER__my_login_Debug CMakeFiles\my_login.dir\my_login_autogen\mocs_compilation.cpp.obj CMakeFiles\my_login.dir\main.cpp.obj CMakeFiles\my_login.dir\widget.cpp.obj CMakeFiles\my_login.dir\serialprocess.cpp.obj | D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.lib D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.lib D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\qtmaind.lib || my_login_autogen my_login_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib  D:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\Qt5Guid.lib  D:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.lib  D:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_login.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_login.dir\
  TARGET_FILE = my_login.exe
  TARGET_IMPLIB = my_login.lib
  TARGET_PDB = my_login.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug && D:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\my_login -BD:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug && D:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\my_login -BD:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug && D:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug && D:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for my_login_autogen_timestamp_deps

build my_login_autogen_timestamp_deps: phony CMakeFiles\my_login_autogen_timestamp_deps


#############################################
# Utility command for my_login_autogen

build my_login_autogen: phony CMakeFiles\my_login_autogen my_login_autogen\include\ui_widget.h my_login_autogen\timestamp my_login_autogen\mocs_compilation.cpp my_login_autogen_timestamp_deps


#############################################
# Custom command for my_login_autogen\timestamp

build my_login_autogen\timestamp my_login_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}my_login_autogen\timestamp ${cmake_ninja_workdir}my_login_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\bin\moc.exe D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\bin\uic.exe || my_login_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug && D:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/LZJ/my_github_desktop/my_repository/wrist_robot/my_login/build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/CMakeFiles/my_login_autogen.dir/AutogenInfo.json Debug && D:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/LZJ/my_github_desktop/my_repository/wrist_robot/my_login/build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/my_login_autogen/timestamp && D:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/LZJ/my_github_desktop/my_repository/wrist_robot/my_login/my_login D:/LZJ/my_github_desktop/my_repository/wrist_robot/my_login/my_login D:/LZJ/my_github_desktop/my_repository/wrist_robot/my_login/build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug D:/LZJ/my_github_desktop/my_repository/wrist_robot/my_login/build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug D:/LZJ/my_github_desktop/my_repository/wrist_robot/my_login/build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/my_login_autogen/deps D:/LZJ/my_github_desktop/my_repository/wrist_robot/my_login/build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/CMakeFiles/d/4eadc8939c1753452d4f65d5e2121c79f4bc10924f9a7ea98bad84c31144a563.d"
  DESC = Automatic MOC and UIC for target my_login
  depfile = D:/LZJ/my_github_desktop/my_repository/wrist_robot/my_login/build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/CMakeFiles/d/4eadc8939c1753452d4f65d5e2121c79f4bc10924f9a7ea98bad84c31144a563.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\my_login_autogen_timestamp_deps

build CMakeFiles\my_login_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\my_login_autogen_timestamp_deps: phony D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\Qt5Widgetsd.lib D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\bin\uic.exe D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\my_login_autogen

build CMakeFiles\my_login_autogen my_login_autogen\include\ui_widget.h | ${cmake_ninja_workdir}CMakeFiles\my_login_autogen ${cmake_ninja_workdir}my_login_autogen\include\ui_widget.h: phony my_login_autogen\timestamp || my_login_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build my_login: phony my_login.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/LZJ/my_github_desktop/my_repository/wrist_robot/my_login/build-my_login-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug

build all: phony my_login.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseArguments.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\my_login\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\LZJ\mySoftware\myQt\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseArguments.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\LZJ\mySoftware\myQt\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\LZJ\my_github_desktop\my_repository\wrist_robot\my_login\my_login\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
