<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmLunarCalendarWidget</class>
 <widget class="QWidget" name="frmLunarCalendarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="LunarCalendarWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LunarCalendarWidget</class>
   <extends>QWidget</extends>
   <header location="global">lunarcalendarwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
